#
# UPDATE PROPERTIES
#

# [Update URL]
UpdateUrl=http://avrupd.onkyo.com/release/cgi/download.cgi
#UpdateUrl=http://avrupdtest.onkyo.com/test/cgi/download.cgi
UpdateUrlSub=http://avrupdtest.onkyo.com/test/cgi/download.cgi
UpdateUrlTest=http://192.168.9.214/release/cgi/download.cgi

# [Temporary Directory]
PackTmpDir=/tmp/updater/pack

# [DA83X Update Mode]
2ndblUpdate=yes
ubootUpdate=yes
DspUpdate=yes
uImageUpdate=yes
OptFileSystemUpdate=yes
RootFileSystemUpdate=yes
OptSbinFileSystemUpdate=yes

# [Error Test]
ERROR_TEST_MODE=no
VSP.DL_ERR=no
VSP.DL_SUM_ERR=no
VSP.WR_SUM_ERR=no
VSP.WR_ERS_TOUT_ERR=no
VSP.WR_PRG_TOUT_ERR=no
VSP.WR_PROBE_ERR=no
