ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=Wireless Audio System
manufacturer=Onkyo Corporation
model_name=AV Receiver
model_number=TX-NR626
serial_number=0001
device_type=11-0050F204-1
os_version=00000100
config_methods=virtual_display virtual_push_button physical_push_button
