#
# the route and multi plugins are used to send the same audio to two cards
#
#   2ch    +-------+    4ch      +-------+  2ch
# -------> | route | ----------> |       | ------> analog
#          +-------+             | multi |
#                                |       | ------> digital
#                                +-------+  2ch

pcm.analog
{
	type hw
	card 0
}

ctl.analog
{
	type hw
	card 0
}

# As the softvol plugin has limited format support we use a "plug" plugin
# before and after softvol. This is particularly important for 24 bit as
# softvol only supports S24_3LE but our final output device only supports
# S24_LE.

pcm.digital_plug
{
	type plug
	slave.pcm "hw:1,0"
}

pcm.digital_softvol
{
	type softvol
	slave.pcm "digital_plug"
	control
	{
		name "Master"
		card 1
        }
	max_dB 0.0
	min_dB -127.5
}

pcm.digital
{
	type plug
	slave.pcm "digital_softvol"
}

ctl.digital
{
	type hw
	card 1
}

pcm.multi
{
	type multi
	slaves.a.pcm "analog"
	slaves.a.channels 2
	slaves.b.pcm "digital"
	slaves.b.channels 2
	bindings.0.slave a
	bindings.0.channel 0
	bindings.1.slave a
	bindings.1.channel 1
	bindings.2.slave b
	bindings.2.channel 0
	bindings.3.slave b
	bindings.3.channel 1
}

pcm.route
{
	type route
	slave.pcm multi
	slave.channels 4
	ttable.0.0 1
	ttable.1.1 1
	ttable.0.2 1
	ttable.1.3 1
}

pcm.!default
{
	type plug
	slave.pcm route
	slave.channels 2
}
