[shared]                    
	path = /mnt/hdd
	read only = no
	comment = BlueOS Share

[Music]
	path = /mnt/hdd/Music
	browseable = no
	read only = no

[global]
	server string = Bluesound N150
	security = user
	guest ok = yes
	guest only = yes
	map to guest = bad user
	hide unreadable = yes
	inherit permissions = yes
	name resolve order = bcast
	dos charset = ascii

include = /var/data/samba/smb.conf
